<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="lgspBackend">
      <HintPath>..\GrGen\lgspBackend.dll</HintPath>
    </Reference>
    <Reference Include="libGr">
      <HintPath>..\GrGen\libGr.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
