# adf

./: README.md
src/: ADF.sln  Conceptual Design.sln  DDF-Core.sln  DDF.sln
src/Core/Backends/GrGenAssemblerBackend/: GrGenAssemblerBackend.cs  GrGenAssemblerBackend.csproj
src/Core/Backends/GrGenGraphTransformationBackend/: GrGenGraphTransformationBackend.cs  GrGenGraphTransformationBackend.csproj  GraphTranslator.cs
src/Core/Backends/RhinoGeometryBackend/: Class1.cs  EuclideanXYZSpace3D.cs  LineCurve.cs  RhinoGeometryBackend.cs  RhinoGeometryBackend.csproj
src/Core/Compiler/: Compiler.cs  Compiler.csproj  DDF-Core-Compiler.csproj  IBackend.cs  Program.cs
src/Core/Compiler/Backends/: IAssemblerBackend.cs  (+2 more)
src/Core/GGXBBackend/: DDF-Core-Compiler-Backend-GrGenXBim.csproj  GGXBBackend.cs
src/Core/ObjectModel/: ClonableDictionary.cs  DDF-Core-ObjectModel.csproj  Design.cs  DesignPlan.cs  Instance.cs  ObjectModel.csproj  Utility.cs
src/Core/UnitTests/: CompilerTest.cs  DDF-Core-UnitTests.csproj  Library.cs  SchlenkerToolShed.cs  SimpleSchlenkerToolShed.cs  UnitTests.csproj
src/DDF-Core/: DDF-Core.csproj  Design.cs  Project.cs
src/DDF-Core-Compiler/: Compiler.cs  DDF-Core-Compiler - Backup (2).csproj  DDF-Core-Compiler - Backup (3).csproj  DDF-Core-Compiler - Backup (4).csproj  DDF-Core-Compiler - Backup (5).csproj  DDF-Core-Compiler - Backup.csproj  DDF-Core-Compiler.csproj
src/DDF-Core-Compiler/Properties/: AssemblyInfo.cs
src/DDF-Core-ObjectModel/: DDF-Core-ObjectModel.csproj  Design.cs  Utility.cs
src/DDF-Core-ObjectModel/Decisions/: Decision.cs
src/DDF-Core-UnitTests/: CompilerTest.cs  DDF-Core-UnitTests.csproj  Library.cs  SchlenkerToolShed.cs  Usings.cs
src/DDF-Core-UnitTests/Properties/: AssemblyInfo.cs
src/DDF-Core/Decisions/: Decision.cs
src/DDF-Core/Things/: Representation.cs  Thing.cs  ThingType.cs
src/DesignGraphMappings/: Class1.cs  DesignGraphMappings.csproj
src/DesignGraphMappings/Examples/Geräteschuppen/: group  schuppen  schuppenS.grs
src/DesignGraphs/: DesignGraph.cs
src/GrGen/: GrGen.exe.config  graphViewerAndSequenceDebugger.xml  lgspBackend.XML  libGr.XML
src_new/: DDF-Core.sln
src_new/DDF-Core-Compiler/: DDF-Core-Compiler.csproj  HelloWallExample.cs
src_new/DDF-Core-ObjectModel/: DDF-Core-ObjectModel.csproj  Instance.cs  Utility.cs
src_new/DDF-Core-ObjectModel/Decisions/: Decision.cs  DecisionMechanism.cs
src_new/DDF-Core-ObjectModel/Properties/: AssemblyInfo.cs
src_new/DDF-Core-UnitTests/: DDF-Core-UnitTests.csproj
src_new/GrGen/: libGrShell.XML
(+139 files in other folders)
