<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DDF.Core.Compiler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDF-Core-ObjectModel\DDF-Core-ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lgspBackend">
      <HintPath>..\GrGen\lgspBackend.dll</HintPath>
    </Reference>
    <Reference Include="libGr">
      <HintPath>..\GrGen\libGr.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Rem for %25%25I in (&quot;$(SolutionDir)GrGen\*&quot;) do (xcopy %25%25I $(TargetDir) /C /Y) " />
  </Target>

</Project>
