<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DDF.Core.Compiler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDF-Core-ObjectModel\DDF-Core-ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lgspBackend">
      <HintPath>..\GrGen\lgspBackend.dll</HintPath>
    </Reference>
    <Reference Include="libGr">
      <HintPath>..\GrGen\libGr.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="for %25I in ($(SolutionDir)\GrGen\*) do print %25I" />
  </Target>

</Project>
