# Graph "SchuppenGraph" saved by grShell

# begin of graph "SchuppenGraph" saved by GrsExport

new graph "schuppenRules" "SchuppenGraph"
new :Design($ = "$0", isAlignmentNode = False, filled = True)
new :Roof($ = "$1", isAlignmentNode = False, filled = False)
new :MainPart($ = "$2", isAlignmentNode = False, filled = True)
new :Base($ = "$3", isAlignmentNode = True, filled = False)
new :RingBar($ = "$D", isAlignmentNode = True, filled = False)
new :RingBar($ = "$B", isAlignmentNode = False, filled = False)
new :Middle($ = "$C", isAlignmentNode = False, filled = True)
new :Post($ = "$20", isAlignmentNode = False, filled = False)
new :Post($ = "$1F", isAlignmentNode = False, filled = False)
new :Post($ = "$1E", isAlignmentNode = False, filled = False)
new :Post($ = "$1D", isAlignmentNode = True, filled = False)
new :Post($ = "$1C", isAlignmentNode = False, filled = False)
new :Post($ = "$1B", isAlignmentNode = False, filled = False)
new :Infill($ = "$1A", isAlignmentNode = False, filled = True)
new :Infill($ = "$19", isAlignmentNode = False, filled = True)
new :Infill($ = "$18", isAlignmentNode = False, filled = True)
new :Infill($ = "$17", isAlignmentNode = False, filled = True)
new :Infill($ = "$16", isAlignmentNode = False, filled = True)
new :Door($ = "$15", isAlignmentNode = False, filled = False)
new :Wall($ = "$46", isAlignmentNode = False, filled = True)
new :Wall($ = "$5E", isAlignmentNode = False, filled = True)
new :Wall($ = "$58", isAlignmentNode = False, filled = True)
new :Wall($ = "$52", isAlignmentNode = False, filled = True)
new :Wall($ = "$4C", isAlignmentNode = False, filled = True)
new :WallFrame($ = "$5D", isAlignmentNode = False, filled = False)
new :WallFrame($ = "$57", isAlignmentNode = False, filled = False)
new :WallFrame($ = "$51", isAlignmentNode = False, filled = False)
new :WallFrame($ = "$4B", isAlignmentNode = False, filled = False)
new :WallFrame($ = "$45", isAlignmentNode = False, filled = False)
new :FrameModule($ = "$C0", isAlignmentNode = False, filled = False, size = Size::TALL, overhang = Overhang::BOTH, filling = Filling::BOX)
new :FrameModule($ = "$BF", isAlignmentNode = False, filled = False, size = Size::TALL, overhang = Overhang::BOTH, filling = Filling::BOX)
new :FrameModule($ = "$BE", isAlignmentNode = False, filled = False, size = Size::TALL, overhang = Overhang::BOTH, filling = Filling::BOX)
new :FrameModule($ = "$BD", isAlignmentNode = False, filled = False, size = Size::TALL, overhang = Overhang::BOTH, filling = Filling::BOX)
new :FrameModule($ = "$94", isAlignmentNode = False, filled = False, size = Size::TALL, overhang = Overhang::BOTH, filling = Filling::BOX)
new :FrameModule($ = "$93", isAlignmentNode = False, filled = False, size = Size::TALL, overhang = Overhang::BOTH, filling = Filling::BOX)
new :FrameModule($ = "$92", isAlignmentNode = False, filled = False, size = Size::TALL, overhang = Overhang::BOTH, filling = Filling::BOX)
new :FrameModule($ = "$91", isAlignmentNode = False, filled = False, size = Size::TALL, overhang = Overhang::BOTH, filling = Filling::BOX)
new :FrameModule($ = "$82", isAlignmentNode = False, filled = False, size = Size::SMALL, overhang = Overhang::OUTSIDE, filling = Filling::WINDOW)
new :FrameModule($ = "$81", isAlignmentNode = False, filled = False, size = Size::SMALL, overhang = Overhang::OUTSIDE, filling = Filling::WINDOW)
new :FrameModule($ = "$80", isAlignmentNode = False, filled = False, size = Size::SMALL, overhang = Overhang::OUTSIDE, filling = Filling::BOX)
new :FrameModule($ = "$7F", isAlignmentNode = False, filled = False, size = Size::SMALL, overhang = Overhang::OUTSIDE, filling = Filling::BOX)
new :FrameModule($ = "$74", isAlignmentNode = False, filled = False, size = Size::SMALL, overhang = Overhang::OUTSIDE, filling = Filling::WINDOW)
new :FrameModule($ = "$73", isAlignmentNode = False, filled = False, size = Size::SMALL, overhang = Overhang::OUTSIDE, filling = Filling::WINDOW)
new :FrameModule($ = "$72", isAlignmentNode = False, filled = False, size = Size::SMALL, overhang = Overhang::OUTSIDE, filling = Filling::BOX)
new :FrameModule($ = "$71", isAlignmentNode = False, filled = False, size = Size::SMALL, overhang = Overhang::OUTSIDE, filling = Filling::BOX)
new :FrameModule($ = "$66", isAlignmentNode = False, filled = False, size = Size::SMALL, overhang = Overhang::OUTSIDE, filling = Filling::WINDOW)
new :FrameModule($ = "$65", isAlignmentNode = False, filled = False, size = Size::SMALL, overhang = Overhang::OUTSIDE, filling = Filling::WINDOW)
new :FrameModule($ = "$64", isAlignmentNode = False, filled = False, size = Size::SMALL, overhang = Overhang::OUTSIDE, filling = Filling::BOX)
new :FrameModule($ = "$63", isAlignmentNode = False, filled = False, size = Size::SMALL, overhang = Overhang::OUTSIDE, filling = Filling::BOX)
new :LModule($ = "$BC", isAlignmentNode = False, filled = False)
new :LModule($ = "$BB", isAlignmentNode = False, filled = False)
new :LModule($ = "$BA", isAlignmentNode = False, filled = False)
new :LModule($ = "$B9", isAlignmentNode = False, filled = False)
new :LModule($ = "$90", isAlignmentNode = False, filled = False)
new :LModule($ = "$8F", isAlignmentNode = False, filled = False)
new :LModule($ = "$8E", isAlignmentNode = False, filled = False)
new :LModule($ = "$8D", isAlignmentNode = False, filled = False)
# total number of nodes: 57

new @("$0") - :contains($ = "$5") -> @("$2")
new @("$0") - :contains($ = "$6") -> @("$3")
new @("$0") - :contains($ = "$4") -> @("$1")
new @("$1") - :above($ = "$9") -> @("$2")
new @("$1") - :connected($ = "$7") -> @("$2")
new @("$2") - :above($ = "$A") -> @("$3")
new @("$2") - :contains($ = "$E") -> @("$B")
new @("$2") - :contains($ = "$F") -> @("$C")
new @("$2") - :contains($ = "$10") -> @("$D")
new @("$2") - :connected($ = "$8") -> @("$3")
new @("$B") - :above($ = "$14") -> @("$C")
new @("$B") - :connected($ = "$11") -> @("$C")
new @("$C") - :above($ = "$13") -> @("$D")
new @("$C") - :contains($ = "$21") -> @("$15")
new @("$C") - :contains($ = "$22") -> @("$16")
new @("$C") - :contains($ = "$23") -> @("$17")
new @("$C") - :contains($ = "$24") -> @("$18")
new @("$C") - :contains($ = "$25") -> @("$19")
new @("$C") - :contains($ = "$26") -> @("$1A")
new @("$C") - :contains($ = "$27") -> @("$1B")
new @("$C") - :contains($ = "$28") -> @("$1C")
new @("$C") - :contains($ = "$29") -> @("$1D")
new @("$C") - :contains($ = "$2A") -> @("$1E")
new @("$C") - :contains($ = "$2B") -> @("$1F")
new @("$C") - :contains($ = "$2C") -> @("$20")
new @("$C") - :connected($ = "$12") -> @("$D")
new @("$20") - :connected($ = "$39") -> @("$1A")
new @("$1F") - :connected($ = "$3B") -> @("$19")
new @("$1F") - :right($ = "$40") -> @("$1A")
new @("$1F") - :right($ = "$34") -> @("$1A")
new @("$1E") - :connected($ = "$2E") -> @("$15")
new @("$1D") - :connected($ = "$37") -> @("$18")
new @("$1D") - :infront($ = "$3D") -> @("$18")
new @("$1D") - :connected($ = "$2D") -> @("$1E")
new @("$1C") - :connected($ = "$30") -> @("$1B")
new @("$1B") - :infront($ = "$42") -> @("$19")
new @("$1B") - :right($ = "$44") -> @("$1A")
new @("$1B") - :right($ = "$36") -> @("$19")
new @("$1A") - :connected($ = "$3A") -> @("$1F")
new @("$1A") - :right($ = "$3F") -> @("$20")
new @("$1A") - :right($ = "$43") -> @("$1D")
new @("$1A") - :contains($ = "$47") -> @("$45")
new @("$1A") - :contains($ = "$48") -> @("$46")
new @("$1A") - :right($ = "$33") -> @("$20")
new @("$19") - :connected($ = "$3C") -> @("$1B")
new @("$19") - :infront($ = "$41") -> @("$1F")
new @("$19") - :contains($ = "$4D") -> @("$4B")
new @("$19") - :contains($ = "$4E") -> @("$4C")
new @("$19") - :right($ = "$35") -> @("$1F")
new @("$18") - :connected($ = "$32") -> @("$20")
new @("$18") - :connected($ = "$38") -> @("$20")
new @("$18") - :infront($ = "$3E") -> @("$20")
new @("$18") - :contains($ = "$53") -> @("$51")
new @("$18") - :contains($ = "$54") -> @("$52")
new @("$18") - :right($ = "$31") -> @("$1D")
new @("$17") - :contains($ = "$5A") -> @("$58")
new @("$17") - :contains($ = "$59") -> @("$57")
new @("$16") - :contains($ = "$60") -> @("$5E")
new @("$16") - :contains($ = "$5F") -> @("$5D")
new @("$15") - :connected($ = "$2F") -> @("$1C")
new @("$46") - :infront($ = "$4A") -> @("$45")
new @("$46") - :contains($ = "$83") -> @("$7F")
new @("$46") - :contains($ = "$84") -> @("$80")
new @("$46") - :contains($ = "$85") -> @("$81")
new @("$46") - :contains($ = "$86") -> @("$82")
new @("$46") - :connected($ = "$49") -> @("$45")
new @("$5E") - :infront($ = "$62") -> @("$5D")
new @("$5E") - :contains($ = "$67") -> @("$63")
new @("$5E") - :contains($ = "$68") -> @("$64")
new @("$5E") - :contains($ = "$69") -> @("$65")
new @("$5E") - :contains($ = "$6A") -> @("$66")
new @("$5E") - :connected($ = "$61") -> @("$5D")
new @("$58") - :infront($ = "$5C") -> @("$57")
new @("$58") - :contains($ = "$75") -> @("$71")
new @("$58") - :contains($ = "$76") -> @("$72")
new @("$58") - :contains($ = "$77") -> @("$73")
new @("$58") - :contains($ = "$78") -> @("$74")
new @("$58") - :connected($ = "$5B") -> @("$57")
new @("$52") - :infront($ = "$56") -> @("$51")
new @("$52") - :contains($ = "$95") -> @("$8D")
new @("$52") - :contains($ = "$96") -> @("$8E")
new @("$52") - :contains($ = "$97") -> @("$8F")
new @("$52") - :contains($ = "$98") -> @("$90")
new @("$52") - :contains($ = "$99") -> @("$91")
new @("$52") - :contains($ = "$9A") -> @("$92")
new @("$52") - :contains($ = "$9B") -> @("$93")
new @("$52") - :contains($ = "$9C") -> @("$94")
new @("$52") - :connected($ = "$55") -> @("$51")
new @("$4C") - :infront($ = "$50") -> @("$4B")
new @("$4C") - :contains($ = "$C1") -> @("$B9")
new @("$4C") - :contains($ = "$C2") -> @("$BA")
new @("$4C") - :contains($ = "$C3") -> @("$BB")
new @("$4C") - :contains($ = "$C4") -> @("$BC")
new @("$4C") - :contains($ = "$C5") -> @("$BD")
new @("$4C") - :contains($ = "$C6") -> @("$BE")
new @("$4C") - :contains($ = "$C7") -> @("$BF")
new @("$4C") - :contains($ = "$C8") -> @("$C0")
new @("$4C") - :connected($ = "$4F") -> @("$4B")
new @("$C0") - :above($ = "$D8") -> @("$BE")
new @("$C0") - :connected($ = "$D4") -> @("$BE")
new @("$BF") - :above($ = "$D6") -> @("$BD")
new @("$BF") - :right($ = "$D7") -> @("$C0")
new @("$BF") - :connected($ = "$D3") -> @("$C0")
new @("$BE") - :right($ = "$DA") -> @("$BA")
new @("$BE") - :above($ = "$DB") -> @("$BA")
new @("$BE") - :connected($ = "$D1") -> @("$BD")
new @("$BD") - :right($ = "$D5") -> @("$BE")
new @("$BD") - :above($ = "$DE") -> @("$B9")
new @("$BD") - :connected($ = "$D2") -> @("$BF")
new @("$94") - :above($ = "$AC") -> @("$92")
new @("$94") - :connected($ = "$A8") -> @("$92")
new @("$93") - :above($ = "$AA") -> @("$91")
new @("$93") - :right($ = "$AB") -> @("$94")
new @("$93") - :connected($ = "$A7") -> @("$94")
new @("$92") - :right($ = "$AE") -> @("$8E")
new @("$92") - :above($ = "$AF") -> @("$8E")
new @("$92") - :connected($ = "$A5") -> @("$91")
new @("$91") - :right($ = "$A9") -> @("$92")
new @("$91") - :above($ = "$B2") -> @("$8D")
new @("$91") - :connected($ = "$A6") -> @("$93")
new @("$82") - :above($ = "$8A") -> @("$7F")
new @("$82") - :connected($ = "$88") -> @("$81")
new @("$81") - :above($ = "$8B") -> @("$82")
new @("$81") - :connected($ = "$89") -> @("$80")
new @("$80") - :above($ = "$8C") -> @("$81")
new @("$7F") - :connected($ = "$87") -> @("$82")
new @("$74") - :above($ = "$7C") -> @("$71")
new @("$74") - :connected($ = "$7A") -> @("$73")
new @("$73") - :above($ = "$7D") -> @("$74")
new @("$73") - :connected($ = "$7B") -> @("$72")
new @("$72") - :above($ = "$7E") -> @("$73")
new @("$71") - :connected($ = "$79") -> @("$74")
new @("$66") - :above($ = "$6E") -> @("$63")
new @("$66") - :connected($ = "$6C") -> @("$65")
new @("$65") - :above($ = "$6F") -> @("$66")
new @("$65") - :connected($ = "$6D") -> @("$64")
new @("$64") - :above($ = "$70") -> @("$65")
new @("$63") - :connected($ = "$6B") -> @("$66")
new @("$BC") - :above($ = "$D0") -> @("$BA")
new @("$BC") - :connected($ = "$DF") -> @("$BF")
new @("$BC") - :right($ = "$E0") -> @("$BF")
new @("$BC") - :above($ = "$E1") -> @("$BF")
new @("$BC") - :connected($ = "$CC") -> @("$BA")
new @("$BB") - :above($ = "$CE") -> @("$B9")
new @("$BB") - :right($ = "$CF") -> @("$BC")
new @("$BB") - :connected($ = "$E2") -> @("$BF")
new @("$BB") - :right($ = "$E3") -> @("$BF")
new @("$BB") - :above($ = "$E4") -> @("$BF")
new @("$BB") - :connected($ = "$CB") -> @("$BC")
new @("$BA") - :connected($ = "$D9") -> @("$BE")
new @("$BA") - :connected($ = "$C9") -> @("$B9")
new @("$B9") - :right($ = "$CD") -> @("$BA")
new @("$B9") - :connected($ = "$DC") -> @("$BD")
new @("$B9") - :right($ = "$DD") -> @("$BD")
new @("$B9") - :connected($ = "$CA") -> @("$BB")
new @("$90") - :above($ = "$A4") -> @("$8E")
new @("$90") - :connected($ = "$B3") -> @("$93")
new @("$90") - :right($ = "$B4") -> @("$93")
new @("$90") - :above($ = "$B5") -> @("$93")
new @("$90") - :connected($ = "$A0") -> @("$8E")
new @("$8F") - :above($ = "$A2") -> @("$8D")
new @("$8F") - :right($ = "$A3") -> @("$90")
new @("$8F") - :connected($ = "$B6") -> @("$93")
new @("$8F") - :right($ = "$B7") -> @("$93")
new @("$8F") - :above($ = "$B8") -> @("$93")
new @("$8F") - :connected($ = "$9F") -> @("$90")
new @("$8E") - :connected($ = "$AD") -> @("$92")
new @("$8E") - :connected($ = "$9D") -> @("$8D")
new @("$8D") - :right($ = "$A1") -> @("$8E")
new @("$8D") - :connected($ = "$B0") -> @("$91")
new @("$8D") - :right($ = "$B1") -> @("$91")
new @("$8D") - :connected($ = "$9E") -> @("$8F")
# total number of edges: 172

# total number of internal class objects: 0

# end of graph "SchuppenGraph" saved by GrsExport

dump add node only FrameModule infotag size
dump add node only FrameModule infotag overhang
dump add node only FrameModule infotag filling
# end of graph "SchuppenGraph" saved by grShell
