graph:{
 infoname 1: "Attributes"
 display_edge_labels: yes
 layoutalgorithm: normal //$ "Orthogonal"
 port_sharing: no
 splines: no
 manhattan_edges: no
 smanhattan_edges: no
 orientation: top_to_bottom
 edges: yes
 nodes: yes
 classname 1: "normal"
 classname 2: "matches"
 classname 3: "hidden"
 node:{title:"n23458411" label:"$0:Design" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n23458411" targetname:"n21083178" label:"$5:contains" color:darkyellow}
 edge:{sourcename:"n23458411" targetname:"n55530882" label:"$6:contains" color:darkyellow}
 edge:{sourcename:"n23458411" targetname:"n9799115" label:"$4:contains" color:darkyellow}
 node:{title:"n9799115" label:"$1:Roof" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n9799115" targetname:"n21083178" label:"$9:above" color:darkyellow}
 edge:{sourcename:"n9799115" targetname:"n21083178" label:"$7:connected" color:darkyellow}
 node:{title:"n21083178" label:"$2:MainPart" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n21083178" targetname:"n55530882" label:"$A:above" color:darkyellow}
 edge:{sourcename:"n21083178" targetname:"n19575591" label:"$E:contains" color:darkyellow}
 edge:{sourcename:"n21083178" targetname:"n41962596" label:"$F:contains" color:darkyellow}
 edge:{sourcename:"n21083178" targetname:"n42119052" label:"$10:contains" color:darkyellow}
 edge:{sourcename:"n21083178" targetname:"n55530882" label:"$8:connected" color:darkyellow}
 node:{title:"n55530882" label:"$3:Base" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = True
  DesignNode::filled : boolean = False"}
 node:{title:"n42119052" label:"$D:RingBar" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = True
  DesignNode::filled : boolean = False"}
 node:{title:"n19575591" label:"$B:RingBar" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n19575591" targetname:"n41962596" label:"$14:above" color:darkyellow}
 edge:{sourcename:"n19575591" targetname:"n41962596" label:"$11:connected" color:darkyellow}
 node:{title:"n41962596" label:"$C:Middle" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n41962596" targetname:"n42119052" label:"$13:above" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n2863675" label:"$21:contains" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n25773083" label:"$22:contains" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n30631159" label:"$23:contains" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n7244975" label:"$24:contains" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n65204782" label:"$25:contains" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n49972132" label:"$26:contains" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n47096010" label:"$27:contains" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n21210914" label:"$28:contains" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n56680499" label:"$29:contains" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n40362448" label:"$2A:contains" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n27717712" label:"$2B:contains" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n48132822" label:"$2C:contains" color:darkyellow}
 edge:{sourcename:"n41962596" targetname:"n42119052" label:"$12:connected" color:darkyellow}
 node:{title:"n48132822" label:"$20:Post" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n48132822" targetname:"n49972132" label:"$39:connected" color:darkyellow}
 node:{title:"n27717712" label:"$1F:Post" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n27717712" targetname:"n65204782" label:"$3B:connected" color:darkyellow}
 edge:{sourcename:"n27717712" targetname:"n49972132" label:"$40:right" color:darkyellow}
 edge:{sourcename:"n27717712" targetname:"n49972132" label:"$34:right" color:darkyellow}
 node:{title:"n40362448" label:"$1E:Post" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n40362448" targetname:"n2863675" label:"$2E:connected" color:darkyellow}
 node:{title:"n56680499" label:"$1D:Post" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = True
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n56680499" targetname:"n7244975" label:"$37:connected" color:darkyellow}
 edge:{sourcename:"n56680499" targetname:"n7244975" label:"$3D:infront" color:darkyellow}
 edge:{sourcename:"n56680499" targetname:"n40362448" label:"$2D:connected" color:darkyellow}
 node:{title:"n21210914" label:"$1C:Post" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n21210914" targetname:"n47096010" label:"$30:connected" color:darkyellow}
 node:{title:"n47096010" label:"$1B:Post" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n47096010" targetname:"n65204782" label:"$42:infront" color:darkyellow}
 edge:{sourcename:"n47096010" targetname:"n49972132" label:"$44:right" color:darkyellow}
 edge:{sourcename:"n47096010" targetname:"n65204782" label:"$36:right" color:darkyellow}
 node:{title:"n49972132" label:"$1A:Infill" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n49972132" targetname:"n27717712" label:"$3A:connected" color:darkyellow}
 edge:{sourcename:"n49972132" targetname:"n48132822" label:"$3F:right" color:darkyellow}
 edge:{sourcename:"n49972132" targetname:"n56680499" label:"$43:right" color:darkyellow}
 edge:{sourcename:"n49972132" targetname:"n28372289" label:"$47:contains" color:darkyellow}
 edge:{sourcename:"n49972132" targetname:"n54024015" label:"$48:contains" color:darkyellow}
 edge:{sourcename:"n49972132" targetname:"n48132822" label:"$33:right" color:darkyellow}
 node:{title:"n65204782" label:"$19:Infill" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n65204782" targetname:"n47096010" label:"$3C:connected" color:darkyellow}
 edge:{sourcename:"n65204782" targetname:"n27717712" label:"$41:infront" color:darkyellow}
 edge:{sourcename:"n65204782" targetname:"n44223604" label:"$4D:contains" color:darkyellow}
 edge:{sourcename:"n65204782" targetname:"n62468121" label:"$4E:contains" color:darkyellow}
 edge:{sourcename:"n65204782" targetname:"n27717712" label:"$35:right" color:darkyellow}
 node:{title:"n7244975" label:"$18:Infill" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n7244975" targetname:"n48132822" label:"$32:connected" color:darkyellow}
 edge:{sourcename:"n7244975" targetname:"n48132822" label:"$38:connected" color:darkyellow}
 edge:{sourcename:"n7244975" targetname:"n48132822" label:"$3E:infront" color:darkyellow}
 edge:{sourcename:"n7244975" targetname:"n41421720" label:"$53:contains" color:darkyellow}
 edge:{sourcename:"n7244975" targetname:"n37251161" label:"$54:contains" color:darkyellow}
 edge:{sourcename:"n7244975" targetname:"n56680499" label:"$31:right" color:darkyellow}
 node:{title:"n30631159" label:"$17:Infill" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n30631159" targetname:"n14993092" label:"$5A:contains" color:darkyellow}
 edge:{sourcename:"n30631159" targetname:"n16578980" label:"$59:contains" color:darkyellow}
 node:{title:"n25773083" label:"$16:Infill" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n25773083" targetname:"n41731733" label:"$60:contains" color:darkyellow}
 edge:{sourcename:"n25773083" targetname:"n27006480" label:"$5F:contains" color:darkyellow}
 node:{title:"n2863675" label:"$15:Door" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n2863675" targetname:"n21210914" label:"$2F:connected" color:darkyellow}
 node:{title:"n54024015" label:"$46:Wall" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n54024015" targetname:"n28372289" label:"$4A:infront" color:darkyellow}
 edge:{sourcename:"n54024015" targetname:"n7658356" label:"$83:contains" color:darkyellow}
 edge:{sourcename:"n54024015" targetname:"n1816341" label:"$84:contains" color:darkyellow}
 edge:{sourcename:"n54024015" targetname:"n16347077" label:"$85:contains" color:darkyellow}
 edge:{sourcename:"n54024015" targetname:"n12905972" label:"$86:contains" color:darkyellow}
 edge:{sourcename:"n54024015" targetname:"n28372289" label:"$49:connected" color:darkyellow}
 node:{title:"n41731733" label:"$5E:Wall" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n41731733" targetname:"n27006480" label:"$62:infront" color:darkyellow}
 edge:{sourcename:"n41731733" targetname:"n46729429" label:"$67:contains" color:darkyellow}
 edge:{sourcename:"n41731733" targetname:"n17911681" label:"$68:contains" color:darkyellow}
 edge:{sourcename:"n41731733" targetname:"n26987408" label:"$69:contains" color:darkyellow}
 edge:{sourcename:"n41731733" targetname:"n41560081" label:"$6A:contains" color:darkyellow}
 edge:{sourcename:"n41731733" targetname:"n27006480" label:"$61:connected" color:darkyellow}
 node:{title:"n14993092" label:"$58:Wall" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n14993092" targetname:"n16578980" label:"$5C:infront" color:darkyellow}
 edge:{sourcename:"n14993092" targetname:"n21224086" label:"$75:contains" color:darkyellow}
 edge:{sourcename:"n14993092" targetname:"n56799051" label:"$76:contains" color:darkyellow}
 edge:{sourcename:"n14993092" targetname:"n41429416" label:"$77:contains" color:darkyellow}
 edge:{sourcename:"n14993092" targetname:"n37320431" label:"$78:contains" color:darkyellow}
 edge:{sourcename:"n14993092" targetname:"n16578980" label:"$5B:connected" color:darkyellow}
 node:{title:"n37251161" label:"$52:Wall" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n37251161" targetname:"n41421720" label:"$56:infront" color:darkyellow}
 edge:{sourcename:"n37251161" targetname:"n30868550" label:"$95:contains" color:darkyellow}
 edge:{sourcename:"n37251161" targetname:"n9381496" label:"$96:contains" color:darkyellow}
 edge:{sourcename:"n37251161" targetname:"n17324607" label:"$97:contains" color:darkyellow}
 edge:{sourcename:"n37251161" targetname:"n21703739" label:"$98:contains" color:darkyellow}
 edge:{sourcename:"n37251161" targetname:"n61115925" label:"$99:contains" color:darkyellow}
 edge:{sourcename:"n37251161" targetname:"n13172414" label:"$9A:contains" color:darkyellow}
 edge:{sourcename:"n37251161" targetname:"n51442863" label:"$9B:contains" color:darkyellow}
 edge:{sourcename:"n37251161" targetname:"n60332585" label:"$9C:contains" color:darkyellow}
 edge:{sourcename:"n37251161" targetname:"n41421720" label:"$55:connected" color:darkyellow}
 node:{title:"n62468121" label:"$4C:Wall" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = True"}
 edge:{sourcename:"n62468121" targetname:"n44223604" label:"$50:infront" color:darkyellow}
 edge:{sourcename:"n62468121" targetname:"n37482183" label:"$C1:contains" color:darkyellow}
 edge:{sourcename:"n62468121" targetname:"n1795329" label:"$C2:contains" color:darkyellow}
 edge:{sourcename:"n62468121" targetname:"n16157963" label:"$C3:contains" color:darkyellow}
 edge:{sourcename:"n62468121" targetname:"n11203942" label:"$C4:contains" color:darkyellow}
 edge:{sourcename:"n62468121" targetname:"n33726620" label:"$C5:contains" color:darkyellow}
 edge:{sourcename:"n62468121" targetname:"n35104124" label:"$C6:contains" color:darkyellow}
 edge:{sourcename:"n62468121" targetname:"n47501665" label:"$C7:contains" color:darkyellow}
 edge:{sourcename:"n62468121" targetname:"n24861802" label:"$C8:contains" color:darkyellow}
 edge:{sourcename:"n62468121" targetname:"n44223604" label:"$4F:connected" color:darkyellow}
 node:{title:"n27006480" label:"$5D:WallFrame" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 node:{title:"n16578980" label:"$57:WallFrame" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 node:{title:"n41421720" label:"$51:WallFrame" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 node:{title:"n44223604" label:"$4B:WallFrame" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 node:{title:"n28372289" label:"$45:WallFrame" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 node:{title:"n24861802" label:"$C0:FrameModule
size = TALL
overhang = BOTH
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = TALL
  FrameModule::overhang : Overhang = BOTH
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n24861802" targetname:"n35104124" label:"$D8:above" color:darkyellow}
 edge:{sourcename:"n24861802" targetname:"n35104124" label:"$D4:connected" color:darkyellow}
 node:{title:"n47501665" label:"$BF:FrameModule
size = TALL
overhang = BOTH
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = TALL
  FrameModule::overhang : Overhang = BOTH
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n47501665" targetname:"n33726620" label:"$D6:above" color:darkyellow}
 edge:{sourcename:"n47501665" targetname:"n24861802" label:"$D7:right" color:darkyellow}
 edge:{sourcename:"n47501665" targetname:"n24861802" label:"$D3:connected" color:darkyellow}
 node:{title:"n35104124" label:"$BE:FrameModule
size = TALL
overhang = BOTH
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = TALL
  FrameModule::overhang : Overhang = BOTH
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n35104124" targetname:"n1795329" label:"$DA:right" color:darkyellow}
 edge:{sourcename:"n35104124" targetname:"n1795329" label:"$DB:above" color:darkyellow}
 edge:{sourcename:"n35104124" targetname:"n33726620" label:"$D1:connected" color:darkyellow}
 node:{title:"n33726620" label:"$BD:FrameModule
size = TALL
overhang = BOTH
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = TALL
  FrameModule::overhang : Overhang = BOTH
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n33726620" targetname:"n35104124" label:"$D5:right" color:darkyellow}
 edge:{sourcename:"n33726620" targetname:"n37482183" label:"$DE:above" color:darkyellow}
 edge:{sourcename:"n33726620" targetname:"n47501665" label:"$D2:connected" color:darkyellow}
 node:{title:"n60332585" label:"$94:FrameModule
size = TALL
overhang = BOTH
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = TALL
  FrameModule::overhang : Overhang = BOTH
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n60332585" targetname:"n13172414" label:"$AC:above" color:darkyellow}
 edge:{sourcename:"n60332585" targetname:"n13172414" label:"$A8:connected" color:darkyellow}
 node:{title:"n51442863" label:"$93:FrameModule
size = TALL
overhang = BOTH
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = TALL
  FrameModule::overhang : Overhang = BOTH
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n51442863" targetname:"n61115925" label:"$AA:above" color:darkyellow}
 edge:{sourcename:"n51442863" targetname:"n60332585" label:"$AB:right" color:darkyellow}
 edge:{sourcename:"n51442863" targetname:"n60332585" label:"$A7:connected" color:darkyellow}
 node:{title:"n13172414" label:"$92:FrameModule
size = TALL
overhang = BOTH
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = TALL
  FrameModule::overhang : Overhang = BOTH
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n13172414" targetname:"n9381496" label:"$AE:right" color:darkyellow}
 edge:{sourcename:"n13172414" targetname:"n9381496" label:"$AF:above" color:darkyellow}
 edge:{sourcename:"n13172414" targetname:"n61115925" label:"$A5:connected" color:darkyellow}
 node:{title:"n61115925" label:"$91:FrameModule
size = TALL
overhang = BOTH
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = TALL
  FrameModule::overhang : Overhang = BOTH
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n61115925" targetname:"n13172414" label:"$A9:right" color:darkyellow}
 edge:{sourcename:"n61115925" targetname:"n30868550" label:"$B2:above" color:darkyellow}
 edge:{sourcename:"n61115925" targetname:"n51442863" label:"$A6:connected" color:darkyellow}
 node:{title:"n12905972" label:"$82:FrameModule
size = SMALL
overhang = OUTSIDE
filling = WINDOW" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = SMALL
  FrameModule::overhang : Overhang = OUTSIDE
  FrameModule::filling : Filling = WINDOW"}
 edge:{sourcename:"n12905972" targetname:"n7658356" label:"$8A:above" color:darkyellow}
 edge:{sourcename:"n12905972" targetname:"n16347077" label:"$88:connected" color:darkyellow}
 node:{title:"n16347077" label:"$81:FrameModule
size = SMALL
overhang = OUTSIDE
filling = WINDOW" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = SMALL
  FrameModule::overhang : Overhang = OUTSIDE
  FrameModule::filling : Filling = WINDOW"}
 edge:{sourcename:"n16347077" targetname:"n12905972" label:"$8B:above" color:darkyellow}
 edge:{sourcename:"n16347077" targetname:"n1816341" label:"$89:connected" color:darkyellow}
 node:{title:"n1816341" label:"$80:FrameModule
size = SMALL
overhang = OUTSIDE
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = SMALL
  FrameModule::overhang : Overhang = OUTSIDE
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n1816341" targetname:"n16347077" label:"$8C:above" color:darkyellow}
 node:{title:"n7658356" label:"$7F:FrameModule
size = SMALL
overhang = OUTSIDE
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = SMALL
  FrameModule::overhang : Overhang = OUTSIDE
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n7658356" targetname:"n12905972" label:"$87:connected" color:darkyellow}
 node:{title:"n37320431" label:"$74:FrameModule
size = SMALL
overhang = OUTSIDE
filling = WINDOW" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = SMALL
  FrameModule::overhang : Overhang = OUTSIDE
  FrameModule::filling : Filling = WINDOW"}
 edge:{sourcename:"n37320431" targetname:"n21224086" label:"$7C:above" color:darkyellow}
 edge:{sourcename:"n37320431" targetname:"n41429416" label:"$7A:connected" color:darkyellow}
 node:{title:"n41429416" label:"$73:FrameModule
size = SMALL
overhang = OUTSIDE
filling = WINDOW" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = SMALL
  FrameModule::overhang : Overhang = OUTSIDE
  FrameModule::filling : Filling = WINDOW"}
 edge:{sourcename:"n41429416" targetname:"n37320431" label:"$7D:above" color:darkyellow}
 edge:{sourcename:"n41429416" targetname:"n56799051" label:"$7B:connected" color:darkyellow}
 node:{title:"n56799051" label:"$72:FrameModule
size = SMALL
overhang = OUTSIDE
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = SMALL
  FrameModule::overhang : Overhang = OUTSIDE
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n56799051" targetname:"n41429416" label:"$7E:above" color:darkyellow}
 node:{title:"n21224086" label:"$71:FrameModule
size = SMALL
overhang = OUTSIDE
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = SMALL
  FrameModule::overhang : Overhang = OUTSIDE
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n21224086" targetname:"n37320431" label:"$79:connected" color:darkyellow}
 node:{title:"n41560081" label:"$66:FrameModule
size = SMALL
overhang = OUTSIDE
filling = WINDOW" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = SMALL
  FrameModule::overhang : Overhang = OUTSIDE
  FrameModule::filling : Filling = WINDOW"}
 edge:{sourcename:"n41560081" targetname:"n46729429" label:"$6E:above" color:darkyellow}
 edge:{sourcename:"n41560081" targetname:"n26987408" label:"$6C:connected" color:darkyellow}
 node:{title:"n26987408" label:"$65:FrameModule
size = SMALL
overhang = OUTSIDE
filling = WINDOW" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = SMALL
  FrameModule::overhang : Overhang = OUTSIDE
  FrameModule::filling : Filling = WINDOW"}
 edge:{sourcename:"n26987408" targetname:"n41560081" label:"$6F:above" color:darkyellow}
 edge:{sourcename:"n26987408" targetname:"n17911681" label:"$6D:connected" color:darkyellow}
 node:{title:"n17911681" label:"$64:FrameModule
size = SMALL
overhang = OUTSIDE
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = SMALL
  FrameModule::overhang : Overhang = OUTSIDE
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n17911681" targetname:"n26987408" label:"$70:above" color:darkyellow}
 node:{title:"n46729429" label:"$63:FrameModule
size = SMALL
overhang = OUTSIDE
filling = BOX" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False
  FrameModule::size : Size = SMALL
  FrameModule::overhang : Overhang = OUTSIDE
  FrameModule::filling : Filling = BOX"}
 edge:{sourcename:"n46729429" targetname:"n41560081" label:"$6B:connected" color:darkyellow}
 node:{title:"n11203942" label:"$BC:LModule" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n11203942" targetname:"n1795329" label:"$D0:above" color:darkyellow}
 edge:{sourcename:"n11203942" targetname:"n47501665" label:"$DF:connected" color:darkyellow}
 edge:{sourcename:"n11203942" targetname:"n47501665" label:"$E0:right" color:darkyellow}
 edge:{sourcename:"n11203942" targetname:"n47501665" label:"$E1:above" color:darkyellow}
 edge:{sourcename:"n11203942" targetname:"n1795329" label:"$CC:connected" color:darkyellow}
 node:{title:"n16157963" label:"$BB:LModule" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n16157963" targetname:"n37482183" label:"$CE:above" color:darkyellow}
 edge:{sourcename:"n16157963" targetname:"n11203942" label:"$CF:right" color:darkyellow}
 edge:{sourcename:"n16157963" targetname:"n47501665" label:"$E2:connected" color:darkyellow}
 edge:{sourcename:"n16157963" targetname:"n47501665" label:"$E3:right" color:darkyellow}
 edge:{sourcename:"n16157963" targetname:"n47501665" label:"$E4:above" color:darkyellow}
 edge:{sourcename:"n16157963" targetname:"n11203942" label:"$CB:connected" color:darkyellow}
 node:{title:"n1795329" label:"$BA:LModule" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n1795329" targetname:"n35104124" label:"$D9:connected" color:darkyellow}
 edge:{sourcename:"n1795329" targetname:"n37482183" label:"$C9:connected" color:darkyellow}
 node:{title:"n37482183" label:"$B9:LModule" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n37482183" targetname:"n1795329" label:"$CD:right" color:darkyellow}
 edge:{sourcename:"n37482183" targetname:"n33726620" label:"$DC:connected" color:darkyellow}
 edge:{sourcename:"n37482183" targetname:"n33726620" label:"$DD:right" color:darkyellow}
 edge:{sourcename:"n37482183" targetname:"n16157963" label:"$CA:connected" color:darkyellow}
 node:{title:"n21703739" label:"$90:LModule" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n21703739" targetname:"n9381496" label:"$A4:above" color:darkyellow}
 edge:{sourcename:"n21703739" targetname:"n51442863" label:"$B3:connected" color:darkyellow}
 edge:{sourcename:"n21703739" targetname:"n51442863" label:"$B4:right" color:darkyellow}
 edge:{sourcename:"n21703739" targetname:"n51442863" label:"$B5:above" color:darkyellow}
 edge:{sourcename:"n21703739" targetname:"n9381496" label:"$A0:connected" color:darkyellow}
 node:{title:"n17324607" label:"$8F:LModule" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n17324607" targetname:"n30868550" label:"$A2:above" color:darkyellow}
 edge:{sourcename:"n17324607" targetname:"n21703739" label:"$A3:right" color:darkyellow}
 edge:{sourcename:"n17324607" targetname:"n51442863" label:"$B6:connected" color:darkyellow}
 edge:{sourcename:"n17324607" targetname:"n51442863" label:"$B7:right" color:darkyellow}
 edge:{sourcename:"n17324607" targetname:"n51442863" label:"$B8:above" color:darkyellow}
 edge:{sourcename:"n17324607" targetname:"n21703739" label:"$9F:connected" color:darkyellow}
 node:{title:"n9381496" label:"$8E:LModule" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n9381496" targetname:"n13172414" label:"$AD:connected" color:darkyellow}
 edge:{sourcename:"n9381496" targetname:"n30868550" label:"$9D:connected" color:darkyellow}
 node:{title:"n30868550" label:"$8D:LModule" color:yellow bordercolor:darkyellow info1: "DesignNode::isAlignmentNode : boolean = False
  DesignNode::filled : boolean = False"}
 edge:{sourcename:"n30868550" targetname:"n9381496" label:"$A1:right" color:darkyellow}
 edge:{sourcename:"n30868550" targetname:"n61115925" label:"$B0:connected" color:darkyellow}
 edge:{sourcename:"n30868550" targetname:"n61115925" label:"$B1:right" color:darkyellow}
 edge:{sourcename:"n30868550" targetname:"n17324607" label:"$9E:connected" color:darkyellow}
}
